* TODO

** Some connection issue in meta:

requests.exceptions.ConnectionError: HTTPConnectionPool(host='meta.localho.st', port=80): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6564c45220>: Failed to establish a new connection: [Errno 111] Connection refused'))

Seems to be because the server cannot resolve itself
